run_mode=PROD
app_name=fyapp

logging_root=/home/logs/fyapp
sys_loggingLevel=INFO
sys_loggingLevel_info=INFO
sys_logging_encoding=UTF-8

# templates
distribution_templates=..\\htdocs\\vm


user_img_path= http://47.99.61.151:8080/image/ad/
user_img_upload_realpath =/usr/local/games/tomcat8080/webapps/image/ad/

book_img_path= http://47.99.61.151:8080/image/
book_img_upload_realpath =/usr/local/games/tomcat8080/webapps/image/

#book_img_path= http://192.168.0.188:8080/imgs/
#book_img_upload_realpath =D:/apache-tomcat-7.0.78/webapps/imgs/

book_path= http://47.99.61.151:8080/book/
book_upload_realpath =/usr/local/games/tomcat8080/webapps/book/

#book_path= http://192.168.0.188:8080/book/
#book_upload_realpath =D:/apache-tomcat-7.0.78/webapps/book/

upload_realpath= D:/apache-tomcat-7.0.78/webapps/image
visit_url = http://localhost:8080/image


PUSH_APPID =AHzBdPlyHjAXNXCsZxtI87
PUSH_APPKEY =livqTqWtpI6JDTfogldB62
PUSH_APPSECRET =WVgNvpBUM07HdQ3GEujrDA
PUSH_MASTERSECRET =24WMiACKje6wLdFKnVLpX8	
HOST = http://sdk.open.api.igexin.com/apiex.htm